server {

    listen       443 ssl;

    server_name  photos.example.com

    access_log  /var/log/nginx/photos.access.log  main;
    error_log   /var/log/nginx/photos.error.log   warn;

    charset utf-8;

    root /path/to/glask;

    gzip on;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

    # route for thumbnails etc., the 't' must match the XACCEL_THUMBS Glask config variable
    location /t/subsamples/ {
        internal;
        alias /path/to/glask/subsamples/;
    }

    # route for thumbnails etc., the 'o' must match the XACCEL_ORIGINALS Glask config variable
    # I don't understand why I need to escape twice here...
    location ~ ^/o(/.*)$ {
        internal;
        set_unescape_uri $euri $1;
        set_unescape_uri $deuri $euri;
        root /path/to/photos_dir/;
        try_files $deuri =404;
    }

    # Path to the static files, hence the glask/glask
    location /static/ {
        gzip_static on;
        alias /path/to/glask/glask/static/;
    }

    # Anything else goes to Flask, here is what it looks like
    # using uwsgi
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/supervisor/glask.sock;
    }

}
